# Django base settings
SECRET_KEY = 'django-insecure-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
DEBUG = 'True'
ALLOWED_HOSTS = 127.0.0.1:8000,localhost
TIME_ZONE = 'UTC'
USE_TZ = 'True'

# POSTGRES / SQLITE
DATABASE=SQLITE

# POSTGRES
POSTGRES_DB=db
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_password
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Django superuser information
DJANGO_SUPERUSER_EMAIL=example@gmail.com
DJANGO_SUPERUSER_PASSWORD=root
DJANGO_SUPERUSER_USERNAME=root

# Email settings
EMAIL_HOST_USER = 'someorganization.organization@gmail.com'
EMAIL_HOST_PASSWORD = 'password'
